{
  "name": "officialstest1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "scrape": "ts-node src/index.ts",
    "api": "ts-node src/api/index.ts",
    "api-dev": "nodemon --exec ts-node src/api/index.ts",
    "test-schools": "ts-node test-runner.ts",
    "test-csv": "ts-node csv-test-runner.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "@google/generative-ai": "^0.24.1",
    "@types/node-fetch": "^2.6.13",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "node-fetch": "^3.3.2",
    "once": "^1.4.0",
    "openai": "^5.23.1",
    "pdf-parse": "^1.1.1",
    "pdf2json": "^3.2.2",
    "pdf2pic": "^3.2.0",
    "pdfjs-dist": "^3.11.174",
    "playwright": "^1.55.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.5.2",
    "@types/pdf-parse": "^1.1.5",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
